{
  "name": "nodejs-readings",
  "version": "1.0.0",
  "description": "Finished sections 1, 2, 3, and 4",
  "main": "nodeServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon nodeServer.js"
  },
  "author": "Mitchell Salyards",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
